source : {
	type = 0; # 0 for webcam 1 for file
	value = 0; # id of the webcam, or path of the file
};
objectHeight = 10.0; # change it when you change object

detection : {
	blur = 5;
	normalisation = 1; # this is a boolean
	inRange : {
		hue : {
			baseValue = 180;
			tolerance = 5;
		};
		saturation : {
			baseValue = 255;
			tolerance = 165;
		};
		# Because value change too much on the image
		value : {
			baseValue = 0;
			tolerance = 255;
		};
	};
	
	useInRange2 = 1; # this is a boolean
	
	# Because color red is shown twice in the hue
	inRange2 : {
		hue : {
			baseValue = 0;
			tolerance = 0;
		};
		saturation : {
			baseValue = 255;
			tolerance = 165;
		};
		value : {
			baseValue = 0;
			tolerance = 255;
		};
	};
	
	erodeSize = 10;
	dilateSize = 0;
};

analyseObjet : {
	distance : {
		tropPres = 30.0;
		tropLoin = 100.0;
		maximumStep = 20;
	};
	angle : {
		tropAGauche = -11.0;
		tropADroite = 11.0;
	};
};

output : {
	registerFile = true;
	registerVideo = true;
	file = "output";
	video : {
		file = "videoutput.avi";
		fps = 10.0;
	};
};

# This is values for Logitech C920
# Adapt these to your camera
camera : {
	fieldView = 78.0;
	focaleLength = 3.67;
	sensorDiagramme = 6.0;
	sensorWidth = 4.8;
	sensorHeight = 3.6;
};

robot : {
	vitesse : 50.0;
};

windows : {
	useWindows = true;
	base : {
		x = 0;
		y = 0;
		width = 500;
		height = 375;
	};
	detection : {
		x = 0;
		y = 375;
		width = 500;
		height = 375;
	};
	panel : {
		x = 500;
		y = 0;
		width = 500;
		height = 750;
	};
	trace : {
		x = 1000;
		y = 0;
		width = 500;
		height = 375;
	};
};

# not used in ROS
opencvBoucle : {
	refresh = 30;
};


